#应用端口
server.port=9090

########################################################
###Dubbo (DubboProperties) dubbo基本配置；
########################################################
#应用名称
dubbo.application.name=dsbs-consumer
#注册中心类型
dubbo.registry.protocol=zookeeper
#注册中心地址
dubbo.registry.address=127.0.0.1:2181
#连接超时时间
dubbo.consumer.timeout=5000