# dsbs

./: .gitignore  README.md
app/: package.json  webpack.config.js
app/dsbs/: index.html
app/dsbs/admin/: app.html  confirm.html  dashboard.html  main.js  router.js
app/dsbs/admin/account/: ctrl.js  detail.html  list.html
app/dsbs/admin/activiti/: confirmQuantityDetail.html  ctrl.js  detail.html  determineCostDetail.html  determinePurchasePriceDetail.html  list.html  productSplitDetail.html  quoteResultsDetail.html
app/dsbs/admin/auth/: ctrl.js  login.html
app/dsbs/admin/blocks/: aside.html  header.html  nav.html
app/dsbs/admin/databaseBackup/: ctrl.js  detail.html  list.html
app/dsbs/admin/directives/: dateFormat.js
app/dsbs/admin/informationQuery/: ctrl.js  list.html
app/dsbs/admin/material/: ctrl.js  detail.html  list.html
app/dsbs/admin/materialPrice/: ctrl.js  list.html
app/dsbs/admin/outOfTheLibrary/: ctrl.js  list.html
app/dsbs/admin/personal/: ctrl.js  detail.html
app/dsbs/admin/warehousing/: create.html  ctrl.js  list.html
app/dsbs/js/: app.js  config.js
common/: pom.xml
common/src/main/java/com/whut/dsbs/common/: App.java
common/src/main/java/com/whut/dsbs/common/dto/: BaseMaterial.java  Bidding.java  BiddingMaterial.java  BiddingProduceCost.java  Cabinet.java  Cable.java  Host.java  Material.java  MaterialType.java  Motor.java  Permission.java  Protector.java  Role.java  User.java
common/src/main/java/com/whut/dsbs/common/service/: ActivitiService.java  BaseService.java  BiddingMaterialService.java  BiddingProduceCostService.java  BiddingProductCostService.java  BiddingService.java  MaterialService.java  MaterialTypeService.java  UserService.java
common/src/test/java/com/whut/dsbs/common/: AppTest.java
customer/: pom.xml
customer/src/main/java/com/whut/dsbs/customer/: CustomerApplication.java
customer/src/main/java/com/whut/dsbs/customer/configuration/: CorsConfig.java  DubboConfig.java
customer/src/main/java/com/whut/dsbs/customer/constants/: JsonResult.java  ResponseMsg.java
customer/src/main/java/com/whut/dsbs/customer/controller/: ActivitiController.java  BaseController.java  MaterialController.java  UserController.java
customer/src/main/java/com/whut/dsbs/customer/filter/: CorsFilter.java  LoginFilter.java
customer/src/main/java/com/whut/dsbs/customer/service/: MaterialService.java  UserService.java
customer/src/main/java/com/whut/dsbs/customer/service/impl/: MaterialServiceImpl.java  UserServiceImpl.java
customer/src/main/java/com/whut/dsbs/customer/utils/: DecodeUtil.java
customer/src/main/resources/: application.properties  dubbo-consumer.xml
customer/src/test/java/com/whut/dsbs/customer/: CustomerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/whut/dsbs/provider/: ProviderApplication.java
provider/src/main/java/com/whut/dsbs/provider/configuration/: DataSourceConfig.java  DubboConfig.java  MybatisConfig.java  RedisCacheConfig.java  TxConfig.java
provider/src/main/java/com/whut/dsbs/provider/dao/: BiddingDao.java  BiddingMaterialDao.java  BiddingProduceCostDao.java  MaterialDao.java  MaterialTypeDao.java  RoleDao.java  UserDao.java
provider/src/main/java/com/whut/dsbs/provider/service/impl/: ActivitiServiceImpl.java  BaseServiceImpl.java  BiddingMaterialServiceImpl.java  BiddingProduceCostServiceImpl.java  BiddingServiceImpl.java  MaterialServiceImpl.java  MaterialTypeServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.properties  dubbo-provider.xml  logback-spring.xml
provider/src/main/resources/mapper/: BiddingMapper.xml  BiddingMaterialMapper.xml  BiddingProduceCostMapper.xml  MaterialMapper.xml  MaterialTypeMapper.xml  RoleMapper.xml  UserMapper.xml
provider/src/main/resources/processes/: biddingTask.bpmn20.xml
provider/src/test/java/com/whut/dsbs/provider/: ProviderApplicationTests.java
